<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Setup View Controller-->
        <scene sceneID="8x9-iu-pHt">
            <objects>
                <viewController storyboardIdentifier="ContentController" id="AFb-ps-hn8" customClass="ContentSetupViewController" customModule="iList_Ambassador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVY-kU-VQd"/>
                        <viewControllerLayoutGuide type="bottom" id="yEz-83-qze"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sVf-Wr-EAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-na-B4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-I0-bRZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eZu-S5-scS" customClass="ContentCollectionViewFlowLayout" customModule="iList_Ambassador" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MultiPageCell" id="Qqh-sa-A18" customClass="MultiPage" customModule="iList_Ambassador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-tw-LzP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a5f-u0-sIC" customClass="ContentCollectionViewFlowLayout" customModule="iList_Ambassador" customModuleProvider="target">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="KMb-Bp-ECm" customClass="SinglePage" customModule="iList_Ambassador" customModuleProvider="target">
                                                            <rect key="frame" x="-113" y="0.0" width="600" height="600"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-y9-Bry">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-Db-Ob0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="600" id="UGs-ap-nYA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="xGb-Db-Ob0" firstAttribute="centerY" secondItem="KMb-Bp-ECm" secondAttribute="centerY" id="0r1-M8-vHM"/>
                                                                <constraint firstItem="zWI-y9-Bry" firstAttribute="width" secondItem="KMb-Bp-ECm" secondAttribute="width" id="1it-YQ-uTn"/>
                                                                <constraint firstItem="xGb-Db-Ob0" firstAttribute="width" secondItem="KMb-Bp-ECm" secondAttribute="width" id="3yh-cv-CE0"/>
                                                                <constraint firstItem="xGb-Db-Ob0" firstAttribute="centerX" secondItem="KMb-Bp-ECm" secondAttribute="centerX" id="Ulf-91-CzB"/>
                                                                <constraint firstItem="zWI-y9-Bry" firstAttribute="centerY" secondItem="KMb-Bp-ECm" secondAttribute="centerY" id="hvC-CX-JEU"/>
                                                                <constraint firstItem="zWI-y9-Bry" firstAttribute="centerX" secondItem="KMb-Bp-ECm" secondAttribute="centerX" id="jCT-8M-a7r"/>
                                                                <constraint firstItem="zWI-y9-Bry" firstAttribute="height" secondItem="KMb-Bp-ECm" secondAttribute="height" id="wYS-1m-PJ9"/>
                                                            </constraints>
                                                            <size key="customSize" width="600" height="600"/>
                                                            <connections>
                                                                <outlet property="PageHeightConstraint" destination="UGs-ap-nYA" id="m22-Wx-VIG"/>
                                                                <outlet property="pageBackgroundView" destination="zWI-y9-Bry" id="51G-Lk-m1i"/>
                                                                <outlet property="pageView" destination="xGb-Db-Ob0" id="XGn-7a-QW5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-CJ-EOB" customClass="BrandButton" customModule="iList_Ambassador" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="15" width="46" height="46"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="8le-hW-aGx"/>
                                                        <constraint firstAttribute="height" constant="46" id="CKX-3F-mBQ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="Qqh-sa-A18" eventType="touchUpInside" id="PhA-JS-13b"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-tc-07b">
                                                    <rect key="frame" x="176" y="22" width="24" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="OIO-N7-UcC"/>
                                                        <constraint firstAttribute="width" secondItem="y8t-tc-07b" secondAttribute="height" multiplier="1.9:1" id="TZJ-cc-sIF"/>
                                                    </constraints>
                                                    <state key="normal" image="up"/>
                                                    <connections>
                                                        <action selector="upButtonPressed:" destination="Qqh-sa-A18" eventType="touchUpInside" id="XGr-Wd-YRS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O79-hy-JCl" customClass="BrandButton" customModule="iList_Ambassador" customModuleProvider="target">
                                                    <rect key="frame" x="110" y="28" width="28" height="28"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DWG-bc-dwF"/>
                                                        <constraint firstAttribute="width" constant="28" id="wcR-V6-Npt"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="paper-plane-o"/>
                                                    <connections>
                                                        <action selector="outboundShareButtonPressed:" destination="Qqh-sa-A18" eventType="touchUpInside" id="MO3-uQ-5lb"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-B9-uIe" customClass="BounchingButton" customModule="iList_Ambassador" customModuleProvider="target">
                                                    <rect key="frame" x="176" y="640" width="24" height="13"/>
                                                    <state key="normal" image="down"/>
                                                    <connections>
                                                        <action selector="downButtonPressed:" destination="Qqh-sa-A18" eventType="touchUpInside" id="oZo-4i-K2S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y6W-tw-LzP" firstAttribute="centerX" secondItem="Qqh-sa-A18" secondAttribute="centerX" id="30N-PE-kDX"/>
                                            <constraint firstItem="O79-hy-JCl" firstAttribute="top" secondItem="Qqh-sa-A18" secondAttribute="top" constant="28" id="3mQ-h6-E4G"/>
                                            <constraint firstItem="tbs-B9-uIe" firstAttribute="centerX" secondItem="Qqh-sa-A18" secondAttribute="centerX" id="COG-vT-sYL"/>
                                            <constraint firstItem="tbs-B9-uIe" firstAttribute="height" secondItem="y8t-tc-07b" secondAttribute="height" id="GBi-BX-SXy"/>
                                            <constraint firstAttribute="bottom" secondItem="tbs-B9-uIe" secondAttribute="bottom" constant="14" id="Lnd-s8-EXd"/>
                                            <constraint firstItem="Zfj-CJ-EOB" firstAttribute="leading" secondItem="Qqh-sa-A18" secondAttribute="leading" constant="60" id="Lxz-Ff-VGS"/>
                                            <constraint firstItem="y6W-tw-LzP" firstAttribute="centerY" secondItem="Qqh-sa-A18" secondAttribute="centerY" id="Ze4-jg-rlk"/>
                                            <constraint firstItem="O79-hy-JCl" firstAttribute="leading" secondItem="Zfj-CJ-EOB" secondAttribute="trailing" constant="4" id="jDz-ma-lmB"/>
                                            <constraint firstItem="Zfj-CJ-EOB" firstAttribute="top" secondItem="Qqh-sa-A18" secondAttribute="top" constant="15" id="jk7-xI-Lum"/>
                                            <constraint firstItem="y6W-tw-LzP" firstAttribute="width" secondItem="Qqh-sa-A18" secondAttribute="width" id="jue-FN-Zna"/>
                                            <constraint firstItem="y8t-tc-07b" firstAttribute="centerX" secondItem="Qqh-sa-A18" secondAttribute="centerX" id="owt-vL-ZHv"/>
                                            <constraint firstItem="tbs-B9-uIe" firstAttribute="width" secondItem="y8t-tc-07b" secondAttribute="width" id="rQl-6W-yQj"/>
                                            <constraint firstItem="y8t-tc-07b" firstAttribute="top" secondItem="Qqh-sa-A18" secondAttribute="topMargin" constant="14" id="s6i-x8-0xi"/>
                                            <constraint firstItem="y6W-tw-LzP" firstAttribute="height" secondItem="Qqh-sa-A18" secondAttribute="height" id="smU-aV-Ddn"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="667"/>
                                        <connections>
                                            <outlet property="downButton" destination="tbs-B9-uIe" id="Ha2-oF-5o4"/>
                                            <outlet property="multiPageCollectionView" destination="y6W-tw-LzP" id="cVR-yG-uUn"/>
                                            <outlet property="outboundShareButton" destination="O79-hy-JCl" id="Bg2-Ym-2Kn"/>
                                            <outlet property="shareButton" destination="Zfj-CJ-EOB" id="fRa-tq-XdI"/>
                                            <outlet property="upButton" destination="y8t-tc-07b" id="KoK-sl-cg3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SinglePageCell" id="Sst-Iw-ftK" customClass="SinglePage" customModule="iList_Ambassador" customModuleProvider="target">
                                        <rect key="frame" x="375" y="34" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-j3-zDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-Wo-dqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="600" id="fsK-QP-YWR"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="149-xJ-91T" customClass="BrandButton" customModule="iList_Ambassador" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="15" width="46" height="46"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="0oG-MR-bED"/>
                                                        <constraint firstAttribute="height" constant="46" id="m4V-C4-gge"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="didTapShareButton:" destination="Sst-Iw-ftK" eventType="touchUpInside" id="EJK-gB-j5b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-z6-xR8" customClass="BrandButton" customModule="iList_Ambassador" customModuleProvider="target">
                                                    <rect key="frame" x="110" y="28" width="28" height="28"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="076-l2-Tjq"/>
                                                        <constraint firstAttribute="height" constant="28" id="4XI-vF-ibS"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                    <state key="normal" image="paper-plane-o"/>
                                                    <connections>
                                                        <action selector="didTapOutboundShareButton:" destination="Sst-Iw-ftK" eventType="touchUpInside" id="jYP-Dh-wFr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="149-xJ-91T" firstAttribute="leading" secondItem="Sst-Iw-ftK" secondAttribute="leading" constant="60" id="0cl-bY-Hnz"/>
                                            <constraint firstItem="Htp-Wo-dqF" firstAttribute="centerY" secondItem="Sst-Iw-ftK" secondAttribute="centerY" id="9tv-A5-qoE"/>
                                            <constraint firstItem="Ip1-z6-xR8" firstAttribute="leading" secondItem="149-xJ-91T" secondAttribute="trailing" constant="4" id="E8t-1O-nNU"/>
                                            <constraint firstItem="Htp-Wo-dqF" firstAttribute="width" secondItem="Sst-Iw-ftK" secondAttribute="width" id="OBV-QN-Mfx"/>
                                            <constraint firstItem="149-xJ-91T" firstAttribute="top" secondItem="Sst-Iw-ftK" secondAttribute="top" constant="15" id="PBz-BJ-QAi"/>
                                            <constraint firstItem="Lcu-j3-zDU" firstAttribute="centerY" secondItem="Sst-Iw-ftK" secondAttribute="centerY" id="V4X-4F-MbV"/>
                                            <constraint firstItem="Lcu-j3-zDU" firstAttribute="centerX" secondItem="Sst-Iw-ftK" secondAttribute="centerX" id="mmp-z3-PYM"/>
                                            <constraint firstItem="Ip1-z6-xR8" firstAttribute="top" secondItem="Sst-Iw-ftK" secondAttribute="top" constant="28" id="nqQ-OL-8mD"/>
                                            <constraint firstItem="Lcu-j3-zDU" firstAttribute="width" secondItem="Sst-Iw-ftK" secondAttribute="width" id="uXZ-ZL-3PR"/>
                                            <constraint firstItem="Htp-Wo-dqF" firstAttribute="centerX" secondItem="Sst-Iw-ftK" secondAttribute="centerX" id="v1Z-b7-Qjj"/>
                                            <constraint firstItem="Lcu-j3-zDU" firstAttribute="height" secondItem="Sst-Iw-ftK" secondAttribute="height" id="v5B-gm-FDC"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="600"/>
                                        <connections>
                                            <outlet property="PageHeightConstraint" destination="fsK-QP-YWR" id="OEl-7d-Zcu"/>
                                            <outlet property="outboundShareButton" destination="Ip1-z6-xR8" id="pPz-Lj-3fK"/>
                                            <outlet property="pageBackgroundView" destination="Lcu-j3-zDU" id="BYK-Go-Cd3"/>
                                            <outlet property="pageView" destination="Htp-Wo-dqF" id="ojQ-de-g9z"/>
                                            <outlet property="shareButton" destination="149-xJ-91T" id="cDp-Re-I1W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AFb-ps-hn8" id="nJR-Dq-EE0"/>
                                    <outlet property="delegate" destination="AFb-ps-hn8" id="eRQ-pm-Oy5"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty_state_label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-hD-NTC">
                                <rect key="frame" x="32" y="325" width="311" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-gZ-pb2" customClass="BrandButton" customModule="iList_Ambassador" customModuleProvider="target">
                                <rect key="frame" x="303" y="22" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oRn-1E-wAi"/>
                                    <constraint firstAttribute="height" constant="50" id="smD-Df-2i2"/>
                                </constraints>
                                <connections>
                                    <action selector="exitBrand:" destination="AFb-ps-hn8" eventType="touchUpInside" id="zkb-tG-0Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUr-Kg-37C" userLabel="close Button" customClass="BrandButton" customModule="iList_Ambassador" customModuleProvider="target">
                                <rect key="frame" x="18" y="18" width="46" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HsI-uq-vd5"/>
                                    <constraint firstAttribute="height" constant="46" id="ONY-VR-ynF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="content_close"/>
                                <connections>
                                    <action selector="exitBrand:" destination="AFb-ps-hn8" eventType="touchUpInside" id="39d-yV-8AK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-VS-xdS">
                                <rect key="frame" x="350" y="322" width="13" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aFR-RW-OYK"/>
                                    <constraint firstAttribute="width" secondItem="8bf-VS-xdS" secondAttribute="height" multiplier="1:1.9" id="qv9-MS-lPe"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="AFb-ps-hn8" eventType="touchUpInside" id="RBn-vY-zsm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-D0-P08">
                                <rect key="frame" x="12" y="322" width="13" height="24"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="AFb-ps-hn8" eventType="touchUpInside" id="WIV-do-fJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CHI-I0-bRZ" firstAttribute="centerY" secondItem="sVf-Wr-EAV" secondAttribute="centerY" id="1Eu-Gx-EUk"/>
                            <constraint firstItem="oUr-Kg-37C" firstAttribute="top" secondItem="sVf-Wr-EAV" secondAttribute="topMargin" constant="18" id="1Jw-D8-whs"/>
                            <constraint firstItem="Xmo-na-B4U" firstAttribute="height" secondItem="sVf-Wr-EAV" secondAttribute="height" id="1d5-Km-BPk"/>
                            <constraint firstAttribute="trailing" secondItem="NpS-gZ-pb2" secondAttribute="trailing" constant="22" id="35F-Rf-Cxb"/>
                            <constraint firstItem="8bf-VS-xdS" firstAttribute="centerY" secondItem="sVf-Wr-EAV" secondAttribute="centerY" id="5Pd-UA-I94"/>
                            <constraint firstAttribute="trailing" secondItem="8bf-VS-xdS" secondAttribute="trailing" constant="12" id="A0r-jE-Elv"/>
                            <constraint firstItem="Xmo-na-B4U" firstAttribute="width" secondItem="sVf-Wr-EAV" secondAttribute="width" id="K4A-6w-UwP"/>
                            <constraint firstItem="eaV-hD-NTC" firstAttribute="leading" secondItem="sVf-Wr-EAV" secondAttribute="leadingMargin" constant="16" id="NHe-9u-Nz6"/>
                            <constraint firstItem="CHI-I0-bRZ" firstAttribute="centerX" secondItem="sVf-Wr-EAV" secondAttribute="centerX" id="PsJ-ir-2Ft"/>
                            <constraint firstItem="Xmo-na-B4U" firstAttribute="centerX" secondItem="sVf-Wr-EAV" secondAttribute="centerX" id="QST-3s-u2n"/>
                            <constraint firstItem="uUb-D0-P08" firstAttribute="height" secondItem="8bf-VS-xdS" secondAttribute="height" id="S0M-sy-y6S"/>
                            <constraint firstItem="CHI-I0-bRZ" firstAttribute="height" secondItem="sVf-Wr-EAV" secondAttribute="height" id="TeG-mS-eIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaV-hD-NTC" secondAttribute="trailing" constant="16" id="UmK-JL-wdv"/>
                            <constraint firstItem="uUb-D0-P08" firstAttribute="leading" secondItem="sVf-Wr-EAV" secondAttribute="leading" constant="12" id="WPv-w5-4i7"/>
                            <constraint firstItem="uUb-D0-P08" firstAttribute="centerY" secondItem="sVf-Wr-EAV" secondAttribute="centerY" id="XtI-dd-uTV"/>
                            <constraint firstItem="NpS-gZ-pb2" firstAttribute="top" secondItem="PVY-kU-VQd" secondAttribute="bottom" constant="22" id="Z2O-H2-nDh"/>
                            <constraint firstItem="uUb-D0-P08" firstAttribute="width" secondItem="8bf-VS-xdS" secondAttribute="width" id="jFZ-wp-crm"/>
                            <constraint firstItem="eaV-hD-NTC" firstAttribute="centerY" secondItem="sVf-Wr-EAV" secondAttribute="centerY" id="q78-dW-uI8"/>
                            <constraint firstItem="oUr-Kg-37C" firstAttribute="leading" secondItem="sVf-Wr-EAV" secondAttribute="leading" constant="18" id="qBC-Ly-95f"/>
                            <constraint firstItem="Xmo-na-B4U" firstAttribute="centerY" secondItem="sVf-Wr-EAV" secondAttribute="centerY" id="saa-4T-oKl"/>
                            <constraint firstItem="CHI-I0-bRZ" firstAttribute="width" secondItem="sVf-Wr-EAV" secondAttribute="width" id="yyZ-W5-oZI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandButton" destination="NpS-gZ-pb2" id="xz1-qv-yQn"/>
                        <outlet property="contentCollectionView" destination="CHI-I0-bRZ" id="NhN-vi-n32"/>
                        <outlet property="emptyStateLabel" destination="eaV-hD-NTC" id="XVX-dJ-Lbu"/>
                        <outlet property="leftButton" destination="uUb-D0-P08" id="1Xm-ov-H6I"/>
                        <outlet property="rightButton" destination="8bf-VS-xdS" id="yUE-ew-DeE"/>
                        <segue destination="SWj-if-Oc1" kind="presentation" identifier="showShareSegue" id="8fv-Xz-YOp"/>
                        <segue destination="SWj-if-Oc1" kind="presentation" identifier="showShareOutboundSegue" id="rlo-1F-lHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNV-9w-4G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="235"/>
        </scene>
        <!--Share Content View Controller-->
        <scene sceneID="LYJ-aR-bHS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1pi-z4-pfs" customClass="ShareContentViewController" customModule="iList_Ambassador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pf-Uj-8ss"/>
                        <viewControllerLayoutGuide type="bottom" id="cMX-Cm-3r5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSo-uD-yib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-AL-MEo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-8O-uQF">
                                <rect key="frame" x="0.0" y="76" width="375" height="579"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareUserCell" id="nd8-E0-02S" customClass="ShareUserTableViewCell" customModule="iList_Ambassador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nd8-E0-02S" id="hqm-Na-hHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-u6-4cO" customClass="CircularImageView" customModule="iList_Ambassador" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zAf-u6-4cO" secondAttribute="height" multiplier="1:1" id="gOZ-Za-4vD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-ex-nlU">
                                                    <rect key="frame" x="57" y="12" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-D2-fAj" customClass="Button" customModule="iList_Ambassador" customModuleProvider="target">
                                                    <rect key="frame" x="335" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QgO-D2-fAj" secondAttribute="height" multiplier="1:1" id="A3J-Ha-jNJ"/>
                                                    </constraints>
                                                    <state key="normal" title="share">
                                                        <color key="titleColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ShareButtonPressed:" destination="nd8-E0-02S" eventType="touchUpInside" id="OAa-sJ-FYW"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-JC-h7Z">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4ya-P7-O2S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zAf-u6-4cO" firstAttribute="leading" secondItem="hqm-Na-hHy" secondAttribute="leading" constant="20" id="0k6-Ph-zwx"/>
                                                <constraint firstItem="BSf-ex-nlU" firstAttribute="leading" secondItem="zAf-u6-4cO" secondAttribute="trailing" constant="15" id="2jo-9q-dEn"/>
                                                <constraint firstItem="QgO-D2-fAj" firstAttribute="leading" secondItem="BSf-ex-nlU" secondAttribute="trailing" constant="15" id="PH8-Ig-73K"/>
                                                <constraint firstAttribute="bottom" secondItem="LFN-JC-h7Z" secondAttribute="bottom" id="Ri2-bD-Jso"/>
                                                <constraint firstItem="QgO-D2-fAj" firstAttribute="centerY" secondItem="BSf-ex-nlU" secondAttribute="centerY" id="YnT-W0-86B"/>
                                                <constraint firstAttribute="trailing" secondItem="QgO-D2-fAj" secondAttribute="trailing" constant="10" id="c1X-6E-OHR"/>
                                                <constraint firstItem="LFN-JC-h7Z" firstAttribute="centerX" secondItem="hqm-Na-hHy" secondAttribute="centerX" id="hN9-K3-CH2"/>
                                                <constraint firstItem="zAf-u6-4cO" firstAttribute="height" secondItem="hqm-Na-hHy" secondAttribute="height" multiplier="0.5" id="hsC-h0-Ts5"/>
                                                <constraint firstItem="LFN-JC-h7Z" firstAttribute="width" secondItem="hqm-Na-hHy" secondAttribute="width" id="oQu-fB-WfC"/>
                                                <constraint firstItem="BSf-ex-nlU" firstAttribute="centerY" secondItem="zAf-u6-4cO" secondAttribute="centerY" id="qyc-yh-VLV"/>
                                                <constraint firstItem="zAf-u6-4cO" firstAttribute="centerY" secondItem="hqm-Na-hHy" secondAttribute="centerY" id="urh-MT-L8H"/>
                                                <constraint firstItem="QgO-D2-fAj" firstAttribute="height" secondItem="hqm-Na-hHy" secondAttribute="height" multiplier="0.7" id="ynI-5M-0RG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BSf-ex-nlU" id="X5I-K2-8a2"/>
                                            <outlet property="profileImageView" destination="zAf-u6-4cO" id="WKD-S4-n1r"/>
                                            <outlet property="shareButton" destination="QgO-D2-fAj" id="DV1-eK-7M5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1pi-z4-pfs" id="XYR-UL-jdL"/>
                                    <outlet property="delegate" destination="1pi-z4-pfs" id="5go-Fs-4Dy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0Y-AL-MEo" firstAttribute="width" secondItem="uSo-uD-yib" secondAttribute="width" id="28F-qj-qIX"/>
                            <constraint firstItem="SEc-8O-uQF" firstAttribute="width" secondItem="uSo-uD-yib" secondAttribute="width" id="6PY-IR-vtI"/>
                            <constraint firstItem="z0Y-AL-MEo" firstAttribute="centerX" secondItem="uSo-uD-yib" secondAttribute="centerX" id="88L-XH-UYl"/>
                            <constraint firstItem="cMX-Cm-3r5" firstAttribute="top" secondItem="SEc-8O-uQF" secondAttribute="bottom" constant="12" id="C5l-NZ-m04"/>
                            <constraint firstItem="SEc-8O-uQF" firstAttribute="centerX" secondItem="uSo-uD-yib" secondAttribute="centerX" id="Ce8-vP-stn"/>
                            <constraint firstItem="z0Y-AL-MEo" firstAttribute="centerY" secondItem="uSo-uD-yib" secondAttribute="centerY" id="KxB-Wb-gJ7"/>
                            <constraint firstItem="SEc-8O-uQF" firstAttribute="top" secondItem="4pf-Uj-8ss" secondAttribute="bottom" constant="12" id="VUs-FD-3KB"/>
                            <constraint firstItem="z0Y-AL-MEo" firstAttribute="height" secondItem="uSo-uD-yib" secondAttribute="height" id="bO1-Es-769"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mld-gO-faD"/>
                    <connections>
                        <outlet property="tableView" destination="SEc-8O-uQF" id="bt9-XS-PA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma5-hG-ecs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx3-o1-KM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWj-if-Oc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QLe-md-8QJ" customClass="NavigationBar" customModule="iList_Ambassador" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pi-z4-pfs" kind="relationship" relationship="rootViewController" id="pzc-DZ-w0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIb-uW-RrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="120" height="120"/>
        <image name="background.jpg" width="1242" height="2208"/>
        <image name="content_close" width="25" height="25"/>
        <image name="down" width="73" height="43"/>
        <image name="left" width="44" height="72"/>
        <image name="paper-plane-o" width="64" height="64"/>
        <image name="right" width="40" height="66"/>
        <image name="share" width="25" height="25"/>
        <image name="up" width="73" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rlo-1F-lHh"/>
    </inferredMetricsTieBreakers>
</document>
