<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="!" systemItem="favorites" id="ANE-aB-XVQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="1003.4482758620691"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="noj-aw-V0i">
            <objects>
                <viewController id="46Q-kD-EGf" customClass="OrangeViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cit-XV-F0R"/>
                        <viewControllerLayoutGuide type="bottom" id="upX-bE-QYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTb-a1-NRB" customClass="oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.79370663611799852" blue="0.51497354255947392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="AfN-ON-boF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fww-Gp-h8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1004.3478260869566"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="7vC-fW-gCm">
            <objects>
                <viewController id="d5p-Lm-FVe" customClass="YellowViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiP-cK-Fjb"/>
                        <viewControllerLayoutGuide type="bottom" id="2bn-RA-lRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnW-xn-JpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96954255710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="xtY-zd-Kk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpa-Yn-D4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1003.4482758620691"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="DYU-Tr-TWB">
            <objects>
                <viewController id="MZR-7U-Eqj" customClass="GreenViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xif-di-hsw"/>
                        <viewControllerLayoutGuide type="bottom" id="2wR-oN-Sy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEq-kk-3G2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094924178900000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="IWb-Gi-LFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-fs-adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="1003.4482758620691"/>
        </scene>
        <!--Item-->
        <scene sceneID="3qh-SB-t4v">
            <objects>
                <viewController id="95D-0e-ASB" customClass="PurpleViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJW-GI-6CP"/>
                        <viewControllerLayoutGuide type="bottom" id="UYc-29-XkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycr-Og-Rzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88095613709999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J2G-iQ-Yrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evZ-x2-j1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444" y="1003.4482758620691"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="kIK-Wb-gzP">
            <objects>
                <viewController id="10A-KK-oVD" customClass="BlueViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxP-5l-vcV"/>
                        <viewControllerLayoutGuide type="bottom" id="iF5-lf-rIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVN-OR-yH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="9RH-43-gQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niz-mj-CGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="1002.5487256371815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gz-7B-h5w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u5W-3z-mel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bdh-C9-I8L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="10A-KK-oVD" kind="relationship" relationship="viewControllers" id="Bgf-Od-b37"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sv0-f2-UfY"/>
                        <segue destination="d5p-Lm-FVe" kind="relationship" relationship="viewControllers" id="LpT-YN-bEc"/>
                        <segue destination="MZR-7U-Eqj" kind="relationship" relationship="viewControllers" id="qXg-ol-re9"/>
                        <segue destination="95D-0e-ASB" kind="relationship" relationship="viewControllers" id="LPw-S5-oRl"/>
                        <segue destination="46Q-kD-EGf" kind="relationship" relationship="viewControllers" id="Fcz-2F-XIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJy-tL-g9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="10"/>
        </scene>
    </scenes>
</document>
